global_defs {  
	router_id LVS_DEVEL 
}  

# 检查nginx状态的脚本，健康监测脚本
vrrp_script chk_nginx {
	script "/etc/keepalived/nginx_check.sh" # 脚本路径
	interval 2 # 脚本执行间隔时间
	weight -20
}
  
vrrp_instance VI_1 {  
    state MASTER  
    interface ens192  # 当前进行vrrp通讯的网络接口卡(当前centos的网卡) 用ifconfig查看你具体的网卡
    virtual_router_id 51  # 虚拟路由编号，主从要一至
    priority 150 # 优先级，数值越大，获取处理请求的优先级越高 master要大于slave
	advert_int 1
	unicast_src_ip 10.10.11.79 # 本机ip
	
	track_script {
		chk_nginx
	}

    nopreempt
    authentication {  
        auth_type PASS  # 指定认证方式。PASS简单密码认证(推荐),AH:IPSEC认证(不推荐)
        auth_pass 1111  # 指定认证所使用的密码。最多8位
    }  
    unicast_peer { # 另外一台的服务器ip，如果是多台就配多个ip
        10.10.11.81
    }
    virtual_ipaddress {  # 指定VIP地址
        10.10.11.77
    }  

}  
   
