global_defs {
	router_id LVS_DEVEL
}

vrrp_script chk_nginx {
	script "/etc/keepalived/nginx_check.sh"
	interval 2
	weight -20 
}

vrrp_instance VI_1 {
	state Slave
	interface ens192
	virtual_router_id 51
	priority 90
	advert_int 1
	unicast_src_ip 10.10.11.81
	unicast_peer {
		10.10.11.79
	}

	nopreempt
	authentication {
		auth_type PASS
		auth_pass 1111
	}

	track_script {
		chk_nginx
	}

	virtual_ipaddress {
		10.10.11.77
	}
}
