    #监控服务nacos
    vrrp_script chk_nacos {
         script "/etc/keepalived/chk_nacos.sh"
         #每2s检查一次
         interval 2
         #每次检查-20
         weight -20
    }
    
    vrrp_instance VI_1 {
        #只有一个MASTER 其他为BACKUP
        state BACKUP
        #网卡  当前进行vrrp通讯的网络接口卡(当前centos的网卡) 用ifconfig查看你具体的网卡
        interface ens192
        #必须一样
        virtual_router_id 51
        #优先级
        priority 102
        advert_int 1
        #本机ip
        unicast_src_ip 10.10.11.80
        # 其他机器ip
        unicast_peer {                
            10.10.11.79     
            10.10.11.81
        }
        authentication {
            auth_type PASS
            auth_pass 1111
        }
        track_script {
               #检测脚本，上面配置的
               chk_nacos
        }
        virtual_ipaddress {
            #虚拟ip  是同网关下未使用的ip
            10.10.11.78
        }
    }

